Client/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Navigator Client" Height="750" Width="750">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App //
    // ver 2.0                                                             //
    // Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    /////////////////////////////////////////////////////////////////////////
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl >
                <TabItem Name="Local" Header="Localdir">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- define local files view -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="146*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Label Height="30" x:Name="localFilesLabel" Foreground="DarkSlateBlue" FontWeight="bold">Local Files</Label>
                                <Label Width="10"></Label>
                                <Button Name="localTop" Width="40" Click="localTop_Click" Margin="0,3,0,2">Top</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" x:Name="localFiles" MouseDoubleClick="localFiles_MouseDoubleClick" Grid.ColumnSpan="2" ></ListBox>
                        </Grid>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <!-- define local dirs view -->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Height="30">Local Dirs</Label>
                                <Label Width="10"></Label>
                                <Button Name="localUp" Width="40" Height="25" Click="localUp_Click">Up</Button>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="localDirs" MouseDoubleClick="localDirs_MouseDoubleClick"></ListBox>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Name="remote" Header="remote dir(Analysis only on remote)">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=" 5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">current path is :</Label>
                                <Label Grid.Column="1" Name="remotepathtextbox"></Label>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Height="30" Orientation="Horizontal" Grid.ColumnSpan="1">
                                    <Label Height="30">Remote Files</Label>
                                    <Label Width="10"></Label>
                                    <Button Name="RemoteTop" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>
                                </StackPanel>
                                <ListBox Grid.Row="1" Grid.Column="0" Name="remoteFiles" MouseDoubleClick="remoteFiles_MouseDoubleClick" Grid.ColumnSpan="2" ></ListBox>
                                <GridSplitter Grid.Row="1" Grid.Column="1" Background="Blue" BorderBrush="Blue" BorderThickness="1" Grid.RowSpan="2"/>
                                <StackPanel Grid.Row="0" Grid.Column="2" Height="30" Orientation="Horizontal">
                                    <Label Height="30">dependency result</Label> 
                                </StackPanel>
                                <ListBox Grid.Row="1" Grid.Column="2" Name="dependencyResult"></ListBox>
                            </Grid>

                            <GridSplitter Grid.Row="2" Background="Blue"></GridSplitter>

                            <!-- define remote dirs view -->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Height="30" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Label>Remote Dirs</Label>
                                    <Label Width="10"></Label>

                                    <Button Name="RemoteUp" Width="120" Height="25" Click="RemoteUp_Click">Up directory</Button>
                                    <Label Width="20"></Label>
                                    <Button Name="Analysis" Width=" 80" Click="Analysis_Click">Analysis</Button>
                
                                </StackPanel>
                                <ListBox Grid.Row="1" Grid.Column="0" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick" Grid.ColumnSpan="2"></ListBox>
                                <StackPanel Grid.Row="0" Grid.Column="2" Height="30" Orientation="Horizontal">
                                    <Label Width="250">Strong component in those files</Label>
                            
                                </StackPanel>
                                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Blue" BorderThickness="1"></GridSplitter>
                                <ListBox Grid.Row="1" Grid.Column="2" Name="strongComponent"></ListBox>
                                
                            </Grid>

                        </Grid>


                    </DockPanel>
                    <!-- define remote files view -->

                </TabItem>
                <TabItem Header="discription and demostration">
                    <Button Height="50" Width="450" Content="Click this lovely button to see discription and demostration" Click="demoClick"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
